{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "d2a4fbc8-b034-fe33-2df-4c3dda48e00b",
  "outputs": {
    "container_url": {
      "value": "nsgiveortakelaravelb2kbaxb8x-container-giveortake-laravel-backe.functions.fnc.fr-par.scw.cloud",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "scaleway_container_namespace",
      "name": "laravel_namespace",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate_vpc_integration": false,
            "description": "",
            "environment_variables": {},
            "id": "fr-par/2973c859-8a48-4f32-90de-d4787f681c05",
            "name": "ns-giveortake-laravel-backend",
            "namespace_id": "fr-par/2973c859-8a48-4f32-90de-d4787f681c05",
            "organization_id": "0437ee40-c0db-44c5-9e7d-445e224b7d65",
            "project_id": "0437ee40-c0db-44c5-9e7d-445e224b7d65",
            "region": "fr-par",
            "registry_endpoint": "rg.fr-par.scw.cloud/funcscwnsgiveortakelaravelb2kbaxb8x",
            "registry_namespace_id": "11e3fcb0-ab35-4ea0-976f-921d1b9e434a",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_container",
      "name": "laravel_app",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "args": [],
            "command": [],
            "cpu_limit": 250,
            "cron_status": "ready",
            "deploy": false,
            "description": "",
            "domain_name": "nsgiveortakelaravelb2kbaxb8x-container-giveortake-laravel-backe.functions.fnc.fr-par.scw.cloud",
            "environment_variables": {},
            "error_message": "",
            "health_check": [
              {
                "failure_threshold": 30,
                "http": [],
                "interval": "10s"
              }
            ],
            "http_option": "redirected",
            "id": "fr-par/35752daf-0ac8-4dab-8656-750223ce7314",
            "local_storage_limit": 1000,
            "max_concurrency": 50,
            "max_scale": 5,
            "memory_limit": 256,
            "min_scale": 0,
            "name": "container-giveortake-laravel-backe",
            "namespace_id": "fr-par/2973c859-8a48-4f32-90de-d4787f681c05",
            "port": 8080,
            "privacy": "public",
            "private_network_id": "",
            "protocol": "http1",
            "region": "fr-par",
            "registry_image": "rg.fr-par.scw.cloud/namespace-giveortake-laravel-backend/giveortake-laravel-backend:25-Aug-2025__09.28.40",
            "sandbox": "v2",
            "scaling_option": [
              {
                "concurrent_requests_threshold": 80,
                "cpu_usage_threshold": 0,
                "memory_usage_threshold": 0
              }
            ],
            "tags": [],
            "timeout": 300,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
